.logo {
  margin-left: 30px;
}
.logo img {
  width: 100px;
  height: 90px;
  object-fit: contain;
}
header {
  display: flex;
}
.head-nav {
  flex: 1;
}
.head-nav a {
  padding: 30px;
  display: inline-block;
}
.head-nav a:hover {
  box-sizing: border-box;
  border-top: 1px solid blue;
  color: blue;
}
.head-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin: 0px;
}
main {
  margin: 0 30px;
  max-width: 100%;
}
.search {
  display: flex;
}
.search [role="img"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #8883;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 30px;
}
.search button {
  padding: 8px;
  color: white;
  background-color: #0065fc;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 0px;
  border: 0px;
}

.site-search {
  -webkit-appearance: none;
  padding: 6px 12px;
  border: #aaa4 solid 1px;
  margin: 0px;
}

.filtres {
  display: flex;
  margin-top: 1rem;
}
.filtres h2 {
  font-size: medium;
}
.filtres > button {
  border: 2px solid #aaa6;
  border-radius: 20px;
  background-color: white;
  font-weight: bold;
  font-size: small;
  margin: 0 8px;
  height: 2.4rem;
  padding-left: 2.8rem;
  position: relative;
  cursor: pointer;

}
.filtres > button > i {
  color: #0065fc;
  background-color: #deebff;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
}
.info {
  margin-left: 30px;
}
.info .fa-info {
  border-radius: 50%;
  border: #0004 solid 1px;
  width: 1.4rem;
  height: 1.4rem;
  color: #0065fc;
  font-size: .7rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Raleway", sans-serif;
  margin: 0px;
}
a:link {
  text-decoration: none;
}
a:visited {
  color: black;
}
.card {
  margin: 15px auto;
  font-size: 0.8em;
  background-color: white;
  border: 5px white solid;
  border-radius: 10px;
}

.card img {
  width: 200px;
  height: 100px;
  border-radius: 10px;
}
.afficher {
  margin: 10px;
  padding: 15px;
}
.conteneur1 h2 {
  font-size: large;
  margin: 30px;
}
.card .fas.fa-star {
  color: blue;
}
.card .far.fa-star {
  color: grey;
}
.conteneur1 {
  width: 800px;
  border-radius: 10px;
  background-color: #f2f2f2;
}
.conteneur {
  display: flex;
  flex-wrap: wrap;
}
.conteneur2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  border-radius: 10px;
  background-color: #f2f2f2;
  position: relative;
}
.conteneur2 h2 {
  padding-left: 40px;
  font-size: large;
}
.conteneur2 h2 > i {
  position: absolute;
  right: 50px;
}
.conteneurx {
  display: flex;
  justify-content: space-around;
}
.card2 img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.card2 {
  margin: 20px 10px;
  display: flex;
  font-size: 0.8em;
  background-color: white;
  border: 5px white solid;
  border-radius: 10px;
}
.card-text {
  padding-left: 20px;
}

.conteneur3 {
  margin: 40px 30px;
}
.conteneur3 h2 {
  font-size: 1.4rem;
}
.conteneur3 ul {
  list-style: none;
  display: flex;
  padding: 0;
  height: 600px;
}
.conteneur3 ul li {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}
.conteneur3 ul li + li {
  margin-left: 2rem;
}
.conteneur3 ul li a {
  border-radius: 20px;
  color: inherit;
  text-decoration: none;
  display: flex;
  flex: 1;
  max-height: 100%;
  box-shadow: 0px 2px 5px 4px #aaa3;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.conteneur3 ul li a + a {
  margin-top: 2rem;
}

.conteneur3 ul a img {
  flex: 1;
  object-fit: cover;
  height: auto;
  max-height: calc(100% - 62px);
  max-width: 100%;
}
.conteneur3 ul a h4 {
  padding: 0 1rem;
}

.conteneur4 nav {
  display: flex;
  justify-content: space-around;
  background-color: #f2f2f2;
}
.foot-nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
.foot-nav h2 {
  font-size: medium;
  padding-left: 40px;
}
